<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom - Die ewige Stadt</title>
    <link rel=stylesheet type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel=stylesheet type="text/css" href="style.css">
</head>

<body>
    <div class="ui four item menu"> <a href="index.html" class="item active"> Start </a> <a href="hotels.html"
            class="item"> Hotels </a> <a href="seite3.html" class="item"> Seite 3 </a> <a href="seite4.html"
            class="item"> Seite 4 </a> </div>
    <div class="main">
        <h1><i class="it flag"></i>Roma <i class="it flag"></i> </h1> <img src="media/colloseum.jpg" width="100%">
        <h2 class="ui header"> <img class="ui image" src="media/">
            <div class="content">
                <div>Freizeitaktivitäten</div>
                <div><a href="seite3.html">Mehr erfahren</a></div>
            </div>
        </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, vel officia. Dolore similique maxime dolores
            corporis voluptate fugit culpa minima aliquid nihil hic laborum nemo delectus, earum rerum illo
            reprehenderit? </p>

            <h1 class="klick">Klick mich!</h1>
    </div>
</body>

</html>
