<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Seite 4</title>
    <link rel=stylesheet type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel=stylesheet type="text/css" href="style.css">

</head>

<body>
    <div class="ui four item menu">
        <a href="index.html" class="item">
            Start
        </a>
        <a href="hotels.html" class="item">
            Hotels
        </a>
        <a href="seite3.html" class="item">
            Seite 3
        </a>
        <a href="seite4.html" class="item active">
            Seite 4
        </a>
    </div>


    <div class="ui segment content">
        <h1>Seite 4</h1>
        <img src="media/vatican.jpg" />
    </div>
</body>

</html>