@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
    font-family: Roboto;
    background-image: url('media/holz.jpg');
    background-size: cover;
}

h1 {
    color: green;
    font-family: cursive;
    font-size: 48px;
}

.main {
    max-width: 700px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    box-shadow: 10px 20px 19px 3px rgba(0,0,0,0.75);
}

.klick {
    cursor: pointer;
}

.klick:hover {
    opacity: 0.5;
}
